\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{54}{chapter.3}\protected@file@percent }
\newlabel{metodo}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{54}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dados faltantes \textit  {(missing data)}}{54}{section.3.1}\protected@file@percent }
\citation{Little2002-cv}
\citation{Little2002-cv}
\@writefile{brf}{\backcite{Little2002-cv}{{55}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Little2002-cv}{{55}{3.1}{section.3.1}}}
\citation{donders2006gentle}
\citation{ayilara2019impact}
\citation{Little2002-cv}
\citation{Little2002-cv}
\citation{Little2002-cv}
\citation{Little2002-cv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de padrões de dados faltantes\relax }}{56}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{Little2002-cv}{{56}{1}{figure.caption.8}}}
\newlabel{fig:padrao_missing}{{\M@TitleReference {1}{\citeonline  {Little2002-cv}}}{56}{Exemplos de padrões de dados faltantes\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{donders2006gentle}{{56}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ayilara2019impact}{{56}{3.1}{section.3.1}}}
\citation{donders2006gentle}
\@writefile{brf}{\backcite{Little2002-cv}{{57}{3.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Little2002-cv}{{57}{3.1}{figure.caption.8}}}
\newlabel{relacao_data}{{3.1}{57}{Dados faltantes \textit {(missing data)}}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{donders2006gentle}{{57}{3.1}{equation.3.1.1}}}
\citation{Newman2014-gs}
\citation{nunes2007metodos}
\citation{Little2002-cv}
\citation{Little2002-cv}
\citation{rubin1976inference}
\citation{dudel2019estimating}
\citation{dudel2019estimating}
\@writefile{brf}{\backcite{Newman2014-gs}{{58}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{nunes2007metodos}{{58}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Little2002-cv}{{58}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Little2002-cv}{{58}{3.1}{equation.3.1.1}}}
\newlabel{mar_equ}{{3.2}{58}{Dados faltantes \textit {(missing data)}}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{rubin1976inference}{{58}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{dudel2019estimating}{{58}{3.1}{equation.3.1.2}}}
\citation{enders2022applied}
\@writefile{brf}{\backcite{dudel2019estimating}{{59}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{enders2022applied}{{59}{3.1}{equation.3.1.2}}}
\@setckpt{cap3-metodologia/cap3-root}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{grafico}{8}
\setcounter{quadro}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
