\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{watkins1993if}
\citation{greene2000absent}
\citation{goldscheider1996fertility}
\citation{karmel1947relations}
\citation{schoen1985population}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{introducao}{{\M@TitleReference {}{Introdução}}{6}{Introdução}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{6}{chapter*.7}\protected@file@percent }
\@writefile{brf}{\backcite{watkins1993if}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{greene2000absent, goldscheider1996fertility}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{greene2000absent, goldscheider1996fertility}{{6}{(document)}{Doc-Start}}}
\citation{chung1994cycles}
\citation{zhang2010male}
\citation{schoumaker2019male}
\citation{joyner2012quality}
\citation{daumler2016men}
\citation{Wong1986}
\citation{wong2022fecundidade}
\citation{falcao_fecundidade_2013}
\citation{zhang2010male}
\citation{schoumaker2019male}
\@writefile{brf}{\backcite{karmel1947relations, schoen1985population}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{karmel1947relations, schoen1985population}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{chung1994cycles}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, daumler2016men}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, daumler2016men}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, daumler2016men}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, daumler2016men}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wong1986, wong2022fecundidade,falcao_fecundidade_2013}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wong1986, wong2022fecundidade,falcao_fecundidade_2013}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wong1986, wong2022fecundidade,falcao_fecundidade_2013}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2010male}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{schoumaker2019male}{{7}{(document)}{Doc-Start}}}
\citation{schoumaker2019male}
\citation{zhang2010male}
\citation{zhang2010male}
\citation{dudel2021male}
\citation{dudel2021male}
\citation{rede2002indicadores}
\@writefile{brf}{\backcite{schoumaker2019male}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2010male}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2010male}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dudel2021male}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dudel2021male}{{8}{(document)}{Doc-Start}}}
\citation{falcao_fecundidade_2013}
\@writefile{brf}{\backcite{rede2002indicadores}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{falcao_fecundidade_2013}{{9}{(document)}{Doc-Start}}}
\@setckpt{introducao/root}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{grafico}{0}
\setcounter{quadro}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
