\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{silvestrin2018avaliaccao}
\citation{szwarcwald2019evaluation}
\citation{MSsinasc2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Descrição da base de dados}}{37}{chapter.2}\protected@file@percent }
\newlabel{Sinasc&DNV}{{\M@TitleReference {2}{\MakeTextUppercase  {Descrição da base de dados}}}{37}{Descrição da base de dados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Sinasc e a Declaração de Nascido Vivo}{37}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{silvestrin2018avaliaccao}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{szwarcwald2019evaluation}{{37}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MSsinasc2009}{{37}{2.1}{section.2.1}}}
\citation{MSsinasc2009}
\citation{Lei:8.069:1990}
\citation{BRMSlegislacao2009}
\citation{silvestrin2018avaliaccao}
\citation{BRmanualDNV2022}
\citation{BRmanualDNV2022}
\@writefile{brf}{\backcite{MSsinasc2009}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lei:8.069:1990}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BRMSlegislacao2009}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{silvestrin2018avaliaccao}{{38}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BRmanualDNV2022}{{38}{2.1}{section.2.1}}}
\citation{BRmanualDNV2022}
\citation{costa2009avaliaccao}
\citation{bonilha2018cobertura}
\citation{rede2002indicadores}
\citation{gabriel2014evaluation}
\citation{bonilha2018coverage}
\citation{IBGEVitais1980}
\citation{rede2002indicadores}
\@writefile{brf}{\backcite{BRmanualDNV2022}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BRmanualDNV2022}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{costa2009avaliaccao}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bonilha2018cobertura}{{39}{2.1}{section.2.1}}}
\citation{MSsinasc2009}
\citation{almeida2006validade}
\@writefile{brf}{\backcite{rede2002indicadores}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gabriel2014evaluation, bonilha2018coverage}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gabriel2014evaluation, bonilha2018coverage}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{IBGEVitais1980}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rede2002indicadores}{{40}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MSsinasc2009}{{40}{2.1}{section.2.1}}}
\citation{completude_sinasc}
\citation{completude_sinasc}
\citation{completude_sinasc}
\citation{completude_sinasc}
\@writefile{brf}{\backcite{almeida2006validade}{{41}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{completude_sinasc}{{41}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{completude_sinasc}{{41}{2.1}{grafico.2}}}
\citation{BRmanualDNV2022}
\@writefile{lop}{\contentsline {grafico}{\numberline {2}{\ignorespaces Métrica de qualidade do preenchimento dos dados de nascimentos por UF e ano\relax }}{42}{grafico.2}\protected@file@percent }
\@writefile{brf}{\backcite{completude_sinasc}{{42}{2}{grafico.2}}}
\citation{jorge2007quality}
\citation{jorge2007quality}
\@writefile{brf}{\backcite{BRmanualDNV2022}{{43}{2.1}{grafico.2}}}
\citation{mello1993avaliaccao}
\citation{mello1993avaliaccao}
\citation{mello1993avaliaccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idade do pai ou responsável ao nascimento}{44}{section.2.2}\protected@file@percent }
\newlabel{var_interesse}{{\M@TitleReference {2.2}{Idade do pai ou responsável ao nascimento}}{44}{Idade do pai ou responsável ao nascimento}{section.2.2}{}}
\@writefile{brf}{\backcite{jorge2007quality}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{jorge2007quality}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mello1993avaliaccao}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mello1993avaliaccao}{{44}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mello1993avaliaccao}{{44}{2.2}{section.2.2}}}
\citation{BRConsolidacaoSINASC2011}
\citation{BRConsolidacaoSINASC2011}
\citation{BRmanualDNV2022}
\citation{BRmanualDNV2011}
\@writefile{brf}{\backcite{BRConsolidacaoSINASC2011}{{45}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{BRConsolidacaoSINASC2011}{{45}{2.2}{section.2.2}}}
\citation{mello1993avaliaccao}
\@writefile{brf}{\backcite{BRmanualDNV2022}{{46}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{BRmanualDNV2011}{{46}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mello1993avaliaccao}{{46}{2.2}{section.2.2}}}
\@writefile{lop}{\contentsline {grafico}{\numberline {3}{\ignorespaces Percentual de dados faltantes para a idade do pai ou responsável - Brasil - 2012-2020\relax }}{47}{grafico.3}\protected@file@percent }
\newlabel{graf:FaltanteBrasil}{{\M@TitleReference {3}{Datasus - Sinasc}}{47}{Percentual de dados faltantes para a idade do pai ou responsável - Brasil - 2012-2020\relax }{grafico.3}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {4}{\ignorespaces Percentual de dados faltantes para a idade do pai ou responsável - Região Sudeste - 2012-2020\relax }}{48}{grafico.4}\protected@file@percent }
\newlabel{graf:sudeste}{{\M@TitleReference {4}{Datasus - Sinasc}}{48}{Percentual de dados faltantes para a idade do pai ou responsável - Região Sudeste - 2012-2020\relax }{grafico.4}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {5}{\ignorespaces Percentual de dados faltantes para a idade do pai ou responsável - Região Sul - 2012-2020\relax }}{49}{grafico.5}\protected@file@percent }
\newlabel{graf:sul}{{\M@TitleReference {5}{Datasus - Sinasc}}{49}{Percentual de dados faltantes para a idade do pai ou responsável - Região Sul - 2012-2020\relax }{grafico.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tratamento da variável de interesse}{49}{section.2.3}\protected@file@percent }
\citation{dudel2019estimating}
\@writefile{lop}{\contentsline {grafico}{\numberline {6}{\ignorespaces Percentual de dados faltantes para a idade do pai ou responsável - Região Norte - 2012-2020\relax }}{50}{grafico.6}\protected@file@percent }
\newlabel{graf:norte}{{\M@TitleReference {6}{Datasus - Sinasc}}{50}{Percentual de dados faltantes para a idade do pai ou responsável - Região Norte - 2012-2020\relax }{grafico.6}{}}
\@writefile{brf}{\backcite{dudel2019estimating}{{50}{2.3}{section.2.3}}}
\@writefile{lop}{\contentsline {grafico}{\numberline {7}{\ignorespaces Percentual de dados faltantes para a idade do pai ou responsável - Região Centro-Oeste - 2012-2020\relax }}{51}{grafico.7}\protected@file@percent }
\newlabel{graf:centro-oeste}{{\M@TitleReference {7}{Datasus - Sinasc}}{51}{Percentual de dados faltantes para a idade do pai ou responsável - Região Centro-Oeste - 2012-2020\relax }{grafico.7}{}}
\@writefile{lop}{\contentsline {grafico}{\numberline {8}{\ignorespaces Percentual de dados faltantes para a idade do pai ou responsável - Região Nordeste - 2012-2020\relax }}{51}{grafico.8}\protected@file@percent }
\newlabel{graf:nordeste}{{\M@TitleReference {8}{Datasus - Sinasc}}{51}{Percentual de dados faltantes para a idade do pai ou responsável - Região Nordeste - 2012-2020\relax }{grafico.8}{}}
\@setckpt{cap2-base/cap2-root}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{grafico}{8}
\setcounter{quadro}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
