\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{FOZ2021metodos}
\citation{mason1997explaining}
\citation{rede2002indicadores}
\citation{united2014principles}
\citation{unies2004handbook}
\citation{zhang2010male}
\citation{schoumaker2019male}
\citation{joyner2012quality}
\citation{paget1994relational}
\citation{daumler2016men}
\citation{dudel2019estimating}
\citation{schoumaker2019male}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {A demografia e o estudo da fecundidade masculina}}{12}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{FOZ2021metodos}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mason1997explaining}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rede2002indicadores}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{united2014principles, unies2004handbook}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{united2014principles, unies2004handbook}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, paget1994relational, daumler2016men, dudel2019estimating}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, paget1994relational, daumler2016men, dudel2019estimating}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, paget1994relational, daumler2016men, dudel2019estimating}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, paget1994relational, daumler2016men, dudel2019estimating}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, paget1994relational, daumler2016men, dudel2019estimating}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male, schoumaker2019male, joyner2012quality, paget1994relational, daumler2016men, dudel2019estimating}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{schoumaker2019male}{{12}{1}{chapter.1}}}
\citation{zhang2010male}
\citation{zhang2010male}
\citation{zhang2010male}
\citation{li2022two}
\citation{shyu2018mating}
\citation{caswell2022formal}
\@writefile{brf}{\backcite{zhang2010male}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{li2022two,shyu2018mating,caswell2022formal}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{li2022two,shyu2018mating,caswell2022formal}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{li2022two,shyu2018mating,caswell2022formal}{{13}{1}{chapter.1}}}
\citation{watkins1993if}
\citation{zhang2010male}
\citation{zhang2010male}
\citation{kuczynski1932fertility}
\citation{kuczynski1932fertility}
\citation{karmel1947relations}
\citation{karmel1947relations}
\@writefile{brf}{\backcite{watkins1993if}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhang2010male}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kuczynski1932fertility}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kuczynski1932fertility}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{karmel1947relations}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{karmel1947relations}{{14}{1}{chapter.1}}}
\citation{zhang2010male}
\citation{unstatsu25:online2001}
\citation{zhang2010male}
\@writefile{lop}{\contentsline {grafico}{\numberline {1}{\ignorespaces Publicação de documentos por ano, resultado da busca pela chave \textit  {“male fertility”}, restringindo para área de pesquisa de “demografia”.\relax }}{15}{grafico.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:producao_anual}{{\M@TitleReference {1}{Coleção principal do Web of Science, acesso em maio de 2024.}}{15}{Publicação de documentos por ano, resultado da busca pela chave \textit {“male fertility”}, restringindo para área de pesquisa de “demografia”.\relax }{grafico.1}{}}
\citation{schoumaker2019male}
\citation{zhang2010male}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fecundidade masculina pelo mundo}{16}{section.1.1}\protected@file@percent }
\newlabel{tft_tef_mundo}{{\M@TitleReference {1.1}{Fecundidade masculina pelo mundo}}{16}{Fecundidade masculina pelo mundo}{section.1.1}{}}
\@writefile{brf}{\backcite{zhang2010male}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{unstatsu25:online2001}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhang2010male}{{16}{1.1}{section.1.1}}}
\citation{schoumaker2019male}
\@writefile{brf}{\backcite{schoumaker2019male}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhang2010male}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schoumaker2019male}{{17}{1.1}{section.1.1}}}
\citation{schoumaker2019male}
\citation{pison1986demographic}
\citation{pison1986demographic}
\citation{schoumaker2019male}
\citation{schoumaker2019male}
\citation{dudel2021male}
\citation{FOZ2021metodos}
\citation{dudel2021male}
\@writefile{brf}{\backcite{schoumaker2019male}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pison1986demographic}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{pison1986demographic}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schoumaker2019male}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schoumaker2019male}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dudel2021male}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{FOZ2021metodos}{{18}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dudel2021male}{{18}{1.1}{section.1.1}}}
\citation{kyzlinkova2018fatherhood}
\citation{olah2008sweden}
\citation{office2009patterns}
\citation{DenmarkNordfalk}
\citation{DenmarkNordfalk}
\citation{dudel2021male}
\citation{paget1994relational}
\citation{paget1994relational}
\citation{zhang2010male}
\citation{zhang2010male}
\citation{zhang2010male}
\@writefile{brf}{\backcite{kyzlinkova2018fatherhood,olah2008sweden,office2009patterns,DenmarkNordfalk}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kyzlinkova2018fatherhood,olah2008sweden,office2009patterns,DenmarkNordfalk}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kyzlinkova2018fatherhood,olah2008sweden,office2009patterns,DenmarkNordfalk}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kyzlinkova2018fatherhood,olah2008sweden,office2009patterns,DenmarkNordfalk}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dudel2021male}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{paget1994relational}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{paget1994relational}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhang2010male}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhang2010male}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DenmarkNordfalk}{{19}{5}{Hfootnote.6}}}
\citation{zhang2010male}
\@writefile{brf}{\backcite{zhang2010male}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zhang2010male}{{20}{1.1}{section.1.1}}}
\citation{FOZ2021metodos}
\citation{zhang2010male}
\citation{schoumaker2019male}
\citation{dudel2016estimating}
\citation{kyzlinkova2018fatherhood}
\citation{unstatsu2022Nota}
\citation{office2009patterns}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principais bases e métodos}{21}{section.1.2}\protected@file@percent }
\newlabel{bases_e_metodos-ref}{{\M@TitleReference {1.2}{Principais bases e métodos}}{21}{Principais bases e métodos}{section.1.2}{}}
\@writefile{brf}{\backcite{FOZ2021metodos}{{21}{1.2}{section.1.2}}}
\newlabel{tefmEqu}{{1.1}{21}{Principais bases e métodos}{equation.1.2.1}{}}
\newlabel{tftEqu}{{1.2}{21}{Principais bases e métodos}{equation.1.2.2}{}}
\citation{zhang2010male}
\citation{unstatsu25:online}
\citation{zhang2010male}
\citation{zhang2010male}
\citation{paget1994relational}
\citation{schoumaker2017measuring}
\@writefile{brf}{\backcite{zhang2010male}{{22}{1.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{unstatsu25:online}{{22}{1.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{zhang2010male}{{22}{1.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{zhang2010male}{{22}{1.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{paget1994relational}{{22}{1.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{schoumaker2017measuring}{{22}{1.2}{equation.1.2.2}}}
\@writefile{brf}{\backcite{zhang2010male,schoumaker2019male,dudel2016estimating, kyzlinkova2018fatherhood, unstatsu2022Nota}{{22}{7}{Hfootnote.8}}}
\@writefile{brf}{\backcite{zhang2010male,schoumaker2019male,dudel2016estimating, kyzlinkova2018fatherhood, unstatsu2022Nota}{{22}{7}{Hfootnote.8}}}
\@writefile{brf}{\backcite{zhang2010male,schoumaker2019male,dudel2016estimating, kyzlinkova2018fatherhood, unstatsu2022Nota}{{22}{7}{Hfootnote.8}}}
\@writefile{brf}{\backcite{zhang2010male,schoumaker2019male,dudel2016estimating, kyzlinkova2018fatherhood, unstatsu2022Nota}{{22}{7}{Hfootnote.8}}}
\@writefile{brf}{\backcite{zhang2010male,schoumaker2019male,dudel2016estimating, kyzlinkova2018fatherhood, unstatsu2022Nota}{{22}{7}{Hfootnote.8}}}
\@writefile{brf}{\backcite{office2009patterns}{{22}{7}{Hfootnote.8}}}
\citation{schoumaker2017measuring}
\citation{FOZ2021metodos}
\@writefile{brf}{\backcite{schoumaker2017measuring}{{23}{1.2}{equation.1.2.2}}}
\citation{schoumaker2017measuring}
\citation{allison2001missing}
\citation{allison2001missing}
\citation{schoumaker2017measuring}
\citation{schoumaker2017measuring}
\@writefile{brf}{\backcite{FOZ2021metodos}{{24}{1.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{schoumaker2017measuring}{{24}{1.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{allison2001missing}{{24}{1.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{allison2001missing}{{24}{1.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{schoumaker2017measuring}{{24}{1.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{schoumaker2017measuring}{{24}{1.2}{equation.1.2.3}}}
\citation{schoumaker2017measuring}
\citation{schoumaker2017measuring}
\citation{schoumaker2014crisscross}
\@writefile{brf}{\backcite{schoumaker2017measuring}{{25}{1.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{schoumaker2017measuring}{{25}{1.2}{equation.1.2.4}}}
\citation{schoumaker2017measuring}
\citation{wong2020LatinA}
\citation{wong2020LatinA}
\@writefile{brf}{\backcite{schoumaker2017measuring}{{26}{1.2}{equation.1.2.4}}}
\@writefile{brf}{\backcite{wong2020LatinA}{{26}{1.2}{equation.1.2.4}}}
\@writefile{brf}{\backcite{schoumaker2014crisscross}{{26}{10}{Hfootnote.11}}}
\citation{Wong1986}
\citation{Wong1986}
\citation{wong2022fecundidade}
\citation{wong2022fecundidade}
\citation{falcao_fecundidade_2013}
\citation{falcao_fecundidade_2013}
\@writefile{brf}{\backcite{wong2020LatinA}{{27}{1.2}{equation.1.2.4}}}
\@writefile{brf}{\backcite{Wong1986}{{27}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{Wong1986}{{27}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{wong2022fecundidade}{{27}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{wong2022fecundidade}{{27}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{falcao_fecundidade_2013}{{27}{1.2}{equation.1.2.5}}}
\citation{dudel2019estimating}
\citation{unstatsu2022Nota}
\citation{dudel2019estimating}
\citation{dudel2019estimating}
\@writefile{brf}{\backcite{falcao_fecundidade_2013}{{28}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{dudel2019estimating}{{28}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{unstatsu2022Nota}{{28}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{dudel2019estimating}{{28}{1.2}{equation.1.2.5}}}
\@writefile{brf}{\backcite{dudel2019estimating}{{28}{1.2}{equation.1.2.5}}}
\citation{giffin1999homens}
\citation{carvalho2001participaccao}
\citation{desa2022united}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fecundidade masculina no contexto brasileiro}{30}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{giffin1999homens}{{30}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{carvalho2001participaccao}{{30}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{desa2022united}{{30}{1.3}{section.1.3}}}
\citation{gonccalves2019transiccao}
\citation{berquo2014notas}
\citation{wong1984niveis}
\citation{wong1983fecundidade}
\citation{gerber2014two}
\citation{Caswell2022-zu}
\citation{Wong1986}
\citation{Wong1986}
\citation{wong2022fecundidade}
\citation{wong2022fecundidade}
\citation{badiani1998homens}
\citation{badiani1998homens}
\citation{falcao_fecundidade_2013}
\citation{falcao_fecundidade_2013}
\citation{bemfam_brasil_1997}
\@writefile{brf}{\backcite{gerber2014two, Caswell2022-zu}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{gerber2014two, Caswell2022-zu}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wong1986}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wong1986}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wong2022fecundidade}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wong2022fecundidade}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{gonccalves2019transiccao,berquo2014notas,wong1984niveis,wong1983fecundidade}{{31}{14}{Hfootnote.15}}}
\@writefile{brf}{\backcite{gonccalves2019transiccao,berquo2014notas,wong1984niveis,wong1983fecundidade}{{31}{14}{Hfootnote.15}}}
\@writefile{brf}{\backcite{gonccalves2019transiccao,berquo2014notas,wong1984niveis,wong1983fecundidade}{{31}{14}{Hfootnote.15}}}
\@writefile{brf}{\backcite{gonccalves2019transiccao,berquo2014notas,wong1984niveis,wong1983fecundidade}{{31}{14}{Hfootnote.15}}}
\citation{wong2020LatinA}
\citation{wong2020LatinA}
\@writefile{brf}{\backcite{badiani1998homens}{{32}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{badiani1998homens}{{32}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{falcao_fecundidade_2013}{{32}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{falcao_fecundidade_2013}{{32}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{bemfam_brasil_1997}{{32}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wong2020LatinA}{{32}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wong2020LatinA}{{32}{1.3}{section.1.3}}}
\citation{wong2020LatinA}
\citation{wong2022fecundidade}
\@writefile{brf}{\backcite{wong2020LatinA}{{33}{1.3}{section.1.3}}}
\citation{instituto2021pesquisa}
\citation{kyzlinkova2018fatherhood}
\citation{dudel2020unexplored}
\citation{instituto2021pesquisa}
\citation{Wong1986}
\citation{wong2022fecundidade}
\citation{falcao_fecundidade_2013}
\@writefile{brf}{\backcite{wong2022fecundidade}{{34}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{instituto2021pesquisa}{{34}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kyzlinkova2018fatherhood, dudel2020unexplored}{{34}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{kyzlinkova2018fatherhood, dudel2020unexplored}{{34}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{instituto2021pesquisa}{{34}{1.3}{section.1.3}}}
\citation{wong2022fecundidade}
\citation{dudel2016estimating}
\@writefile{brf}{\backcite{Wong1986}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wong2022fecundidade}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{falcao_fecundidade_2013}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wong2022fecundidade}{{35}{1.3}{section.1.3}}}
\citation{dudel2019estimating}
\citation{schoumaker2017measuring}
\citation{wong2020LatinA}
\@writefile{brf}{\backcite{dudel2016estimating}{{36}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dudel2019estimating}{{36}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{schoumaker2017measuring}{{36}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wong2020LatinA}{{36}{1.3}{section.1.3}}}
\@setckpt{cap1-revisao-bib/cap1-root}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{grafico}{1}
\setcounter{quadro}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
